import pytest


data_for_main_collector = {
    'file_path': 'path.docx', 'tables_from_file': 'tables', 'text': 'text',
    'main_number': '4225/24-Д', 'main_date': '23 мая 2024',
    'prod_control_data': {
        'number_of_protocol': '4218/24-Д',
        'date_of_protocol': '07 мая 2024', 'act': '4218 ОТ 02.05.2024',
        'place_of_measurement': 'адрес',
        'inner_conclusion': 'заключение текст'},

    'data_from_tables': {(0, 'MAIN'): {
        'Место отбора проб': 'адрес (№47109)',
        'Дата и время отбора проб': '02.05.2024 г., 16 ч. 40 мин.'},

        (1, 'manuf_prod'): {
            'Шифр пробы': '2635-1', 'Группа продукции': 'Продукция производителя',
            'Наименование продукции': 'Консервы. Опята маринованные отборные',
            'Дата производства продукции': '14.12.2023 г. Срок годности 3 года',
            'Производитель (фирма, предприятие, организация)': 'ПК «Самобранка»',
            'Дата проведения исследований': '22.03.2024 г.-01.04.2024 г.',
            'indicators': [
                {
                    'Внешний вид тары после термостатирования. '
                    'Микроскопия консервированного продукта': {
                        'result': 'не изменен<10',
                        'norm': 'отсутствие дефектов не более 10 клеток м.о. в поле зрения',
                        'norm_doc': 'ГОСТ 26669-85',
                        'conformity_main': True},
                    'violations_of_norms': (False, False)
                }]},
        (3, 'manuf_prod'): {
            'Шифр пробы': '2635-1', 'Группа продукции': 'Продукция производителя',
            'Наименование продукции': 'Консервы. Опята маринованные отборные',
            'Дата производства продукции': '14.12.2023 г. Срок годности 3 года',
            'Производитель (фирма, предприятие, организация)': 'ПК «Самобранка»',
            'Дата проведения исследований': '22.03.2024 г.-01.04.2024 г.',
            'indicators': [
                {
                    'Внешний вид тары после термостатирования. '
                    'Микроскопия консервированного продукта': {
                        'result': 'не изменен<10',
                        'norm': 'отсутствие дефектов не более 10 клеток м.о. в поле зрения',
                        'norm_doc': 'ГОСТ 26669-85',
                        'conformity_main': True},
                    'violations_of_norms': (False, False)
                }]},

        (10, 'air'): {
            'Шифр пробы': '2890-2', 'indicators': [
                {
                    'Холодильная камера «Молочные продукты»': {
                        'result': '0',
                        'norm': '-',
                        'norm_doc': 'СП 4695-88',
                        'conformity_main': True},
                    'Холодильная камера«Молочные продукты»': {
                        'result': '0',
                        'norm': '-',
                        'norm_doc': 'СП 4695-88',
                        'conformity_main': True},
                    'violations_of_norms': (
                        False, False)}]},
        (13, 'PROD_CONTROL'): {
            'number_of_protocol': '4218/24-Д',
            'date_of_protocol': '07 мая 2024',
            'act': '4218 ОТ 02.05.2024',
            'place_of_measurement': 'Ленинградская обл., г. Гатчина, '
                                    'ул. Куприна, д.48А, лит. А, магазин № 47109',
            'inner_conclusion': '- на момент проведения измерений параметры микроклимата, '
                                'уровни шума и общей вибрации соответствуют требованиям',
            'indicators': [
                {
                    'Отдел «Овощи/фрукты», рабочее место работника торгового зала(Па)': {
                        'parameter': 'Относительная влажность воздуха'
                                     'Относительная влажность воздуха', 'unit': '%',
                        'result': '41,1±3,0',
                        'norm': '15-75', 'conformity_main': True, 'conformity_deviation': True},
                    'violations_of_norms': (False, False)
                }
            ]
        }}}


class MainCollectorDoubler:
    """ Дублер класса MainCollector. """
    def __init__(self, attrs_dict):
        for key, value in attrs_dict.items():
            setattr(self, key, value)


@pytest.fixture(scope='module')
def main_collector():
    """ Создание объекта - дублера класса MainCollector. """
    return MainCollectorDoubler(data_for_main_collector)
