""" Данные, используемые более, чем одним модулем. """
from enum import Enum


class ComparTypes(Enum):
    """ Тип сравнения в зависимости от содержания в поле норма,
    для определения логики, используемой при сравнении. """
    WITHIN: str = r'\d+\,?\d*\s?-\s?\d+\,?\d*\b'  # 2,0 - 4,2
    UP_TO: str = r'\bдо\b\s\d+\,?\d*\b'  # до 1,5
    NOT_ALLOWED: str = r'\bне допускаются в \d+\,?\d*\s?[а-я]?|^\-$|^-|^$'
    AT_LEAST: str = r'\bне менее \d+\,?\d*\s?'  # не менее 9,0
    NO_MORE: str = r'\bне более\b'  # не более 220,0
    DIGIT: str = r'\d+,?\d*'  # 220
