import pytest

from league_sert.data_preparation.fix_the_values import process_value


@pytest.mark.parametrize('value, expected', [
    ("•", '-'),
    ("", '-'),
    ("-", '-'),
    ("—", '-'),
    ("  *", '-'),
    ('“-', '-'),
    ('нс более', 'не более'),
    ('нс более 5', 'не более 5'),
    ('не более 0.0$', 'не более 0.03'),
    ('не менее 0.0$', 'не менее 0.03'),
    ('1,2xЮ⁷', '1,2x10⁷'),
    ('не менее I.OxlO⁷', 'не менее 1.0x10⁷'),
    ('Нс обнаружено', 'не обнаружено'),
    ('Нс обнаружено', 'не обнаружено'),
    ('Вс обнаружено', 'не обнаружено'),

    ('Запах слабый и нс вызывает', 'Запах слабый и не вызывает'),
])
def test_process_value(value, expected):
    """ Сохранение степеней при чтении документа в регистре степени. """
    result = process_value(value)
    assert result == expected